# CoffeeDingoConfig

./: .gitignore  .mcp.json  AI-CONFIG.md  CHANGELOG.md  README.md  dingoConfig-redesign.sln  llms.txt  publish-fast.ps1  publish.ps1  publish.sh
.claude/agents/: automotive-ux-reviewer.md
.github/workflows/: ci.yml  release.yml
application/Models/: CanLogEntry.cs  DeviceUiState.cs
application/Services/: CanFlashService.cs  CanMsgLogger.cs  ConfigFileManager.cs  CrossModuleStore.cs  DeviceDefinitionManager.cs  DeviceManager.cs  FirmwareFlashService.cs  SdoService.cs  SimPlayback.cs  SystemConfigService.cs  SystemLogger.cs  XcpCanMaster.cs
docs/: can-frame-map.md
domain/Common/: DbcParser.cs  DbcSignalCodec.cs
domain/Devices/: ParamProtocol.cs
domain/Devices/Canboard/: CanboardDevice.cs  CanboardDeviceDefinition.cs
domain/Devices/Functions/: AnalogInput.cs  AnalogScale.cs  Condition.cs  DigitalOutput.cs  Output.cs  RotarySwitch.cs
domain/Devices/Generic/: DbcDevice.cs
domain/Devices/Keypad/BlinkMarine/: BlinkMarineKeypadDevice.cs
domain/Devices/Keypad/Grayhill/: GrayhillKeypadDevice.cs
domain/Devices/dingoPdm/: PdmDevice.cs  PdmDeviceDefinition.cs
domain/Enums/: MessageCommand.cs
domain/Enums/dingoPdm/: OutState.cs
domain/Firmware/: SRecordImage.cs
domain/Interfaces/: ICommsAdapter.cs  ICommsAdapterManager.cs  IDeviceConfigurable.cs
domain/Models/: CanFrame.cs  ConfigDiffEntry.cs  DbcSignal.cs  DeviceParameter.cs
infrastructure/: infrastructure.csproj
infrastructure/Adapters/: KvaserAdapter.cs  PcanAdapter.cs  SimAdapter.cs  SlcanAdapter.cs  SocketCanAdapter.cs
infrastructure/BackgroundServices/: CommsDataPipeline.cs
infrastructure/Comms/: CommsAdapterManager.cs
mcp/: README.md  dingo-mcp.mjs
tests/: DbcSignalCodecTests.cs  SRecordImageTests.cs  tests.csproj
tools/: canfree.py
web/: Program.cs  appsettings.json  pdm-definitions.json  web.csproj
web/Api/: LiveApi.cs  McpServer.cs
web/clientapp/: index.html  package-lock.json  package.json  svelte.config.js  vite.config.js
web/clientapp/src/: App.svelte  main.js  redesign.css
web/clientapp/src/lib/: Dashboard.svelte  DeviceTypeView.svelte  FnNode.svelte  GraphView.svelte  KeypadView.svelte  LogsView.svelte  LuaEditor.svelte  McpView.svelte  OutputDrawer.svelte  PlotView.svelte  RemoteSourceAdd.svelte  SearchSelect.svelte  SignalsView.svelte  Sparkline.svelte  SystemView.svelte  a11y.js  canids.js  ladder.js  ladder.test.js  store.js  toast.js
