<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\application\application.csproj" />
    <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
  </ItemGroup>

  <!-- Embed the built SPA + discovery docs into the assembly so a single-file exe is truly
       self-contained (static web assets aren't bundled into single-file by default). The app
       serves the physical wwwroot in dev, and falls back to these embedded copies otherwise. -->
  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <EmbeddedResource Include="wwwroot\**" />
    <EmbeddedResource Include="..\llms.txt" Link="wwwroot\llms.txt" />
    <EmbeddedResource Include="..\AI-CONFIG.md" Link="wwwroot\AI-CONFIG.md" />
    <EmbeddedResource Include="..\docs\can-frame-map.md" Link="wwwroot\can-frame-map.md" />
  </ItemGroup>

  <!-- Device definitions are read from the output dir at startup. -->
  <ItemGroup>
    <Content Update="pdm-definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- AI discovery docs served at /llms.txt and /AI-CONFIG.md (copied next to the binary). -->
  <ItemGroup>
    <Content Include="..\llms.txt" Link="llms.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\AI-CONFIG.md" Link="AI-CONFIG.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\docs\can-frame-map.md" Link="can-frame-map.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- The Vite SPA lives in clientapp/ and builds into wwwroot/. Keep its source
       (and node_modules) out of the .NET project entirely. -->
  <ItemGroup>
    <Content Remove="clientapp\**" />
    <None Remove="clientapp\**" />
    <Compile Remove="clientapp\**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>dingoConfig</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <Version>0.6.0-rc.2</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier>$(RuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

</Project>
